body {
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-horizon {
    padding: 20px;
}

.card-title {
    color: #161746;
}

.card-title span.badge {
    background-color: #161746;
    color: white;
}

.card-block p {
    font-size: 1rem;
    color: #555;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.img-fluid {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
    max-height: 250px; /* Adjust this value to control the image height */
}

.card-equal-height {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-equal-height .card-block,
.card-equal-height .img-container {
    flex: 1;
}

.flechas {
    display: flex;
    justify-content: space-between;
}

.flecha-izquierda,
.flecha-derecha {
    display: flex;
    align-items: center;
}

.flecha-izquierda a,
.flecha-derecha a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #007bff;
}

.flecha-izquierda a:hover,
.flecha-derecha a:hover {
    text-decoration: underline;
}

ul{
    color: #555; /* Match the text color with paragraphs */
}

li {
    color: #555; /* Match the text color with paragraphs */
}

ul, ol {
    padding-left: 50px; /* Adjust the padding to your preference */
    color: #555; /* Match the text color with paragraphs */
}

ul {
    list-style-type: disc; /* Use disc bullets for unordered list items */
}

ol {
    list-style-type: decimal; /* Use decimal numbers for ordered list items */
}

ul li, ol li {
    margin-bottom: 10px; /* Add some space between list items */
    font-size: 1rem; /* Match the font size with paragraphs */
}

.activity-zone {
    display: flex;
    justify-content: space-between;
    gap: 70px; /* Increase space between activity columns */

}

.activity-column {
    flex: 1;
    margin: 15px;
    display: flex;
    flex-direction: column;
}

.activity-column .row {
    flex: 1;
}

input[type="text"] {
    max-height: 35px;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    border-color:  #161746;
    outline: none;
}

.submitbutton {
    text-align: center;
    margin-top: 20px;
}

.choice {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    max-width: 450px;
}

.choice:hover {
    background-color: #f8f9fa;
    border-color:  #161746;
}

.choice .selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.choice .response {
    display: none;
    margin-top: 10px;
}

.choice .response.right {
    color: #28a745;
}

.choice .response.wrong {
    color: #dc3545;
}

.panel {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
}

.panel-heading {
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.panel-title {
    font-size: 1.25rem;
    color: #333;
}

.panel-title a {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title a:hover {
    color: #007bff;
}

.panel-body {
    padding: 15px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.panel-body p {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.ejemplos2{
    background-color: #eee1b367; 
    padding: 10px; 
    border-radius: 10px;
}

@media (max-width: 768px) {
    .activity-zone {
        flex-direction: column;
        gap: 20px; /* Adjust gap for smaller screens */
    }

    .activity-column {
        margin: 15px; /* Remove margin for smaller screens */
    }
}